EXPO_PUBLIC_SERVER_URI=http://192.168.1.6:8080/api/v1
EXPO_PUBLIC_GOONG_API_KEY=qlnkFBTunNX3CChNojWztUMYSdk9Dtf3P4QWWNv6
EXPO_PUBLIC_GOONG_MAPTILES_KEY=uyPRvsOAT1mQMcuoGItbmPFmPxBri4aNtetbqH0N
EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY=AIzaSyAZwl1241D_wynpPsnAHxExJ4yCa899-zk
EXPO_PUBLIC_WEBSOCKET_URI=ws://192.168.1.6:8085